# ddd-demo

./: pom.xml
ddd-demo-api/: pom.xml
ddd-demo-app/: pom.xml
ddd-demo-application/: pom.xml
ddd-demo-application/src/main/java/com/study/ddd/demo/application/command/: LeaveApplicationCommand.java
ddd-demo-common/: pom.xml
ddd-demo-controller/: pom.xml
ddd-demo-controller/src/main/java/com/study/ddd/demo/controller/: Application.java
ddd-demo-domain/: pom.xml
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/leave/entity/: ApprovalInfo.java  Leave.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/leave/enums/: ApprovalStatusEnum.java  LeaveTypeEnum.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/leave/repository/: LeaveRepository.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/leave/service/: LeaveService.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/leave/service/impl/: LeaveServiceImpl.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/leave/vo/: ApplicantVO.java  ApproverVO.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/person/entity/: Person.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/person/repository/: PersonRepository.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/person/service/: PersonService.java
ddd-demo-domain/src/main/java/com/study/ddd/demo/domain/person/service/impl/: PersonServiceImpl.java
ddd-demo-infrastructure/: pom.xml
ddd-demo-infrastructure/src/main/java/com/study/ddd/demo/infrastructure/db/builder/: LeaveBuilder.java  PersonBuilder.java
ddd-demo-infrastructure/src/main/java/com/study/ddd/demo/infrastructure/db/dataobject/: ApprovalInfoHisotyDO.java  LeaveApplicationDO.java  PersonDO.java
ddd-demo-infrastructure/src/main/java/com/study/ddd/demo/infrastructure/db/handler/: CustomMetaObjectHandler.java
ddd-demo-infrastructure/src/main/java/com/study/ddd/demo/infrastructure/db/mapper/: ApprovalInfoHistoryMapper.java  LeaveMapper.java  PersonMapper.java
ddd-demo-infrastructure/src/main/java/com/study/ddd/demo/infrastructure/db/repository/impl/: LeaveRepositoryImpl.java  PersonRepositoryImpl.java
ddd-demo-spi/: pom.xml
ddd-demo-web/: pom.xml
ddd-demo-web/src/main/java/com/study/ddd/demo/web/: Application.java
ddd-demo-web/src/main/java/com/study/ddd/demo/web/assembler/: LeaveAssembler.java
ddd-demo-web/src/main/java/com/study/ddd/demo/web/config/: Swagger2Config.java
ddd-demo-web/src/main/java/com/study/ddd/demo/web/controller/: LeaveController.java  TestController.java
ddd-demo-web/src/main/java/com/study/ddd/demo/web/dto/: CreateLeaveReqDTO.java  CreateLeaveRespDTO.java  CreateTestReqDTO.java  CreateTestRespDTO.java  GetTestRespDTO.java
ddd-demo-web/src/main/java/com/study/ddd/demo/web/http/controller/: LeaveController.java  TestController.java
ddd-demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
