<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.study</groupId>
    <artifactId>ddd-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 聚合子模块 -->
    <modules>
        <module>ddd-demo-app</module>
        <module>ddd-demo-controller</module>
        <module>ddd-demo-domain</module>
        <module>ddd-demo-infrastructure</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <spring.boot.version>2.3.6.RELEASE</spring.boot.version>
    </properties>

    <!-- 依赖管理,声明依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${parent.groupId}</groupId>
                <artifactId>ddd-demo-app</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${parent.groupId}</groupId>
                <artifactId>ddd-demo-domain</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${parent.groupId}</groupId>
                <artifactId>ddd-demo-infrastructure</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
